body
  header.blue_header
    h1 Edit Account
  .row
    .col-md-6.col-md-offset-3
      = form_for(@user) do |f|
        = render "shared/errors", object: @user
        fieldset
          ol
            li
              = f.label :worker, 'I am looking for work', autofocus: true
              = f.radio_button :role, 'worker'
            li
              = f.label :employer, 'I am wanting to hire'
              = f.radio_button :role, 'employer'
            li
              = f.label :first_name
              = f.text_field :first_name, size: 40
            li
              = f.label :last_name
              = f.text_field :last_name, size: 40
            li
              = f.label :mobile_number
              = f.telephone_field :mobile_number, size: 12
            li
              = f.label :profile_picture
              = f.file_field :profile_picture
            li
              = f.label :password
              = f.password_field :password, size: 40
            li
              = f.label :password_confirmation, "Confirm Password"
              = f.password_field :password_confirmation, size: 40
          p
            = f.submit "Update Account", class: "btn btn-primary"
