body
  header.blue_header
    h1 Don't worry. We will help you reset your password
  .row
    .col-md-6.col-md-offset-3
      = form_tag(forgot_password_path) do
        fieldset
          ol
            li
              = label_tag :mobile_number
              = text_field_tag :mobile_number, nil, autofocus: true, required: true, size: 20
          p
            = submit_tag 'Reset password', class: "btn btn-primary"
          p
            | No account yet? #{link_to 'Sign up!', choose_role_path}
