body
  header.center
    h1 Find someone in Cape Town to get the job done
  .col-sm-6.col-md-4.col-lg-2
    = render 'layouts/sidebar'
    ul#users
      - @users.each do |user|
        li
          = link_to user.first_name, user, {style: 'text-decoration:none' }
          |  -
          |  #{user.service}
